<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailThiTiengAnh">

    <TextView
        android:id="@+id/id_thi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÌ HIỆN TẠI ĐƠN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/inputNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:inputType="text"
        android:hint="Nhập ví dụ"
        android:imeOptions="actionNext"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"/>


    <Button
        android:id="@+id/btnTinhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/teal_700"
        android:text="Lưu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

<!--    <EditText-->
<!--        android:id="@+id/inputKQ"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Kết Quả"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="20dp"/>-->

<!--    <CheckBox-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:minHeight="48dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Lưu kết quả" />-->

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:text="I am student"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

</LinearLayout>